<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nwankwo Onyedika Benson">
    <meta name="keywords" content="github, portfolio, personal-site, programmer">
    <title>About</title>
    <link rel="icon" href="./ico.svg" type="image/svg+xml">
    <style>
        /* telugu */
@font-face {
    font-family: 'Timmana';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/timmana/v12/6xKvdShfL9yK-rvpOnDRKUwJ.woff2) format('woff2');
    unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
  }
  /* latin */
  @font-face {
    font-family: 'Timmana';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/timmana/v12/6xKvdShfL9yK-rvpOmzRKQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  /* cyrillic-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4taVIGxA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4kaVIGxA.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4saVIGxA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4jaVIGxA.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* hebrew */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4iaVIGxA.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* math */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x5caVIGxA.woff2) format('woff2');
    unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
  }
  /* symbols */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x5OaVIGxA.woff2) format('woff2');
    unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8B1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA88, U+1FA90-1FABD, U+1FABF-1FAC5, U+1FACE-1FADB, U+1FAE0-1FAE8, U+1FAF0-1FAF8, U+1FB00-1FBFF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4vaVIGxA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4uaVIGxA.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  
  html, body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .text-node { background-clip: text !important; -webkit-background-clip: text !important; }
  
  /* AboutMe */
  .about-me-ed9499eb453c {
    position: relative;
    width: 1290px;
    height: 1166px;
    background: #FFFFFF;
    overflow: hidden;
    z-index: 0;
  }
  
  /* I work with python for a lot of stuff but i also know Javascript, a little bit of GoLang
  I also use django,flask,fastapi and also use svelte for most for my projects but I'm familiar with SQL,Docker,Git and Github. */
  .i-work-wit-edc51501f256 {
    position: absolute;
    left: 15px;
    top: 812px;
    width: 1248px;
    height: 135px;
  }
  .i-work-wit-edc51501f256 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .i-work-wit-edc51501f256 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .i-work-wit-edc51501f256 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .i-work-wit-edc51501f256 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .i-work-wit-edc51501f256 .root-0-paragraph-set-0-paragraph-1 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .i-work-wit-edc51501f256 .root-0-paragraph-set-0-paragraph-1-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Group */
  .group-edc3cdd0abc6 {
    position: absolute;
    left: -342px;
    top: -142px;
    width: 1097px;
    height: 862px;
  }
  
  /* Name: Nwankwo Onyedika Benson
  Age(as of site creation): 17 yrs
  Schools Attended:
      Primary: Divine Step Schools.
      Secondary: Cannon James Pearse Anglican College.
      Higher Education: University of Nigeria,Nsukka. 
  Experince:
    >3 months in a start-up as of the creation of  */
  .name-nwan-edb90ed029a5 {
    position: absolute;
    left: 411px;
    top: 189px;
    width: 633px;
    height: 614px;
  }
  .name-nwan-edb90ed029a5 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-1 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-1-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-2 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-2-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-3 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-3-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-4 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-4-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-5 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-5-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-6 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-6-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-7 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-7-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-8 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-8-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-9 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .name-nwan-edb90ed029a5 .root-0-paragraph-set-0-paragraph-9-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 36px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Rectangle */
  .rectangle-edc3a9038dd5 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1097px;
    height: 862px;
    background: #B1B2B5;
    border-radius: 68px;
  }
  
  /* Group */
  .group-edc429246d10 {
    position: absolute;
    left: 15px;
    top: 1089px;
    width: 674px;
    height: 63px;
  }
  
  /* Contact */
  .contact-edc429246d13 {
    position: absolute;
    left: 465px;
    top: 0px;
    width: 209px;
    height: 61px;
  }
  
  /* Contact */
  .contact-edc429246d19 {
    position: absolute;
    left: 67px;
    top: 17px;
    width: 128px;
    height: 33px;
  }
  .contact-edc429246d19 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .contact-edc429246d19 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .contact-edc429246d19 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .contact-edc429246d19 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(255, 255, 255, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(255, 255, 255, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
  }
  
  /* Rectangle */
  .rectangle-edc429246d18 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 209px;
    height: 61px;
    background: #2F2E2E;
    border-radius: 30px;
  }
  
  /* AboutMe */
  .about-me-edc429246d12 {
    position: absolute;
    left: 222px;
    top: 2px;
    width: 209px;
    height: 61px;
  }
  
  /* About Me */
  .about-me-edc429246d17 {
    position: absolute;
    left: 67px;
    top: 17px;
    width: 128px;
    height: 33px;
  }
  .about-me-edc429246d17 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .about-me-edc429246d17 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .about-me-edc429246d17 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .about-me-edc429246d17 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(255, 255, 255, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(255, 255, 255, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
  }
  
  /* Rectangle */
  .rectangle-edc429246d16 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 209px;
    height: 61px;
    background: #2F2E2E;
    border-radius: 30px;
  }
  
  /* Home */
  .home-edc42924cce4 {
    position: absolute;
    left: 0px;
    top: 1px;
    width: 209px;
    height: 61px;
  }
  
  /* Home */
  .home-edc42924cce6 {
    position: absolute;
    left: 113px;
    top: 17px;
    width: 82px;
    height: 34px;
  }
  .home-edc42924cce6 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .home-edc42924cce6 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .home-edc42924cce6 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .home-edc42924cce6 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(255, 255, 255, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(255, 255, 255, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
  }
  
  /* Rectangle */
  .rectangle-edc42924cce5 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 209px;
    height: 61px;
    background: #2F2E2E;
    border-radius: 30px;
  }
    </style>
</head>
<body>
    <!-- frame: AboutMe -->
<div class="frame about-me-ed9499eb453c">
    <!-- group: Group -->
    <div class="group group-edc429246d10">
      <!-- frame: Home -->
       <a href="./index.html">
      <div class="frame home-edc42924cce4">
        <!-- rect: Rectangle -->
        <div class="shape rect rectangle-edc42924cce5">
        </div>
        <!-- text: Home -->
        <div class="shape text home-edc42924cce6">
          <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-edc42924cce6" data-x="1713" data-y="1199">
            <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
              <div class="paragraph-set root-0-paragraph-set-0">
                <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-open-sans;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Open Sans&quot;;font-style:normal;font-weight:800">Home</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </a>
      <!-- frame: AboutMe -->
       <a href="javascript:location.reload()">
      <div class="frame about-me-edc429246d12">
        <!-- rect: Rectangle -->
        <div class="shape rect rectangle-edc429246d16">
        </div>
        <!-- text: About Me -->
        <div class="shape text about-me-edc429246d17">
          <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-edc429246d17" data-x="1889" data-y="1200">
            <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
              <div class="paragraph-set root-0-paragraph-set-0">
                <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-open-sans;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Open Sans&quot;;font-style:normal;font-weight:800">About Me</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </a>
      <!-- frame: Contact -->
       <a href="./contact.html">
      <div class="frame contact-edc429246d13">
        <!-- rect: Rectangle -->
        <div class="shape rect rectangle-edc429246d18">
        </div>
        <!-- text: Contact -->
        <div class="shape text contact-edc429246d19">
          <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-edc429246d19" data-x="2132" data-y="1198">
            <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
              <div class="paragraph-set root-0-paragraph-set-0">
                <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-open-sans;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Open Sans&quot;;font-style:normal;font-weight:800">Contact</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>
    <!-- group: Group -->
    <div class="group group-edc3cdd0abc6">
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-edc3a9038dd5">
      </div>
      <!-- text: Name: Nwankwo Onyedika Benson
  Age(as of site creation): 17 yrs
  Schools Attended:
      Primary: Divine Step Schools.
      Secondary: Cannon James Pearse Anglican College.
      Higher Education: University of Nigeria,Nsukka. 
  Experince:
    >3 months in a start-up as of the creation of  -->
      <div class="shape text name-nwan-edb90ed029a5">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-edb90ed029a5" data-x="1654" data-y="139.0000000000001">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Name: Nwankwo Onyedika Benson</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Age(as of site creation): 17 yrs</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Schools Attended:</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> Primary: Divine Step Schools.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> Secondary: Cannon James Pearse Anglican College.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> Higher Education: University of Nigeria,Nsukka. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Experince:</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> &gt;3 months in a start-up as of the creation of this site.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> &gt;Head of robotics as of 2022/2023</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400"> &gt;3 years as a media personnel in my school</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- text: I work with python for a lot of stuff but i also know Javascript, a little bit of GoLang
  I also use django,flask,fastapi and also use svelte for most for my projects but I'm familiar with SQL,Docker,Git and Github. -->
    <div class="shape text i-work-wit-edc51501f256">
      <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-edc51501f256" data-x="1600.0000000000005" data-y="904">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">I work with python for a lot of stuff but i also know Javascript, a little bit of GoLang</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">I also use django,flask,fastapi and also use svelte for most for my projects but I&#x27;m familiar with SQL,Docker,Git and Github.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>