<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nwankwo Onyedika Benson">
    <meta name="keywords" content="github, portfolio, personal-site, programmer">
    <title>Contact</title>
    <style>
        /* telugu */
@font-face {
    font-family: 'Timmana';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/timmana/v12/6xKvdShfL9yK-rvpOnDRKUwJ.woff2) format('woff2');
    unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
  }
  /* latin */
  @font-face {
    font-family: 'Timmana';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(http://localhost:9001/internal/gfonts/font/timmana/v12/6xKvdShfL9yK-rvpOmzRKQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  
  html, body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .text-node { background-clip: text !important; -webkit-background-clip: text !important; }
  
  /* Contact */
  .contact-ed9ea4ac2e6a {
    position: relative;
    width: 1290px;
    height: 1166px;
    background: #FFFFFF;
    overflow: hidden;
    z-index: 0;
  }
  
  /* Discord */
  .discord-eda5aae28315 {
    position: absolute;
    left: 254px;
    top: 296px;
    width: 226px;
    height: 92px;
  }
  
  /* Discord */
  .discord-eda3433d1fe8 {
    position: absolute;
    left: 121px;
    top: 38px;
    width: 105px;
    height: 35px;
  }
  .discord-eda3433d1fe8 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .discord-eda3433d1fe8 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .discord-eda3433d1fe8 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .discord-eda3433d1fe8 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Discord */
  .discord-eda046723c9d > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .discord-eda046723c9d {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda046723c9f > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda046723c9f {
    position: absolute;
    left: 22.11px;
    top: 27.69px;
    width: 47.77px;
    height: 36.62px;
  }
  
  /* base-background */
  .basebackg-eda046723c9e > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda046723c9e {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* Github */
  .github-eda5c93c29bd {
    position: absolute;
    left: 253px;
    top: 502px;
    width: 273px;
    height: 92px;
  }
  
  /* GitHub */
  .git-hub-eda39ecd5757 {
    position: absolute;
    left: 123px;
    top: 37px;
    width: 150px;
    height: 35px;
  }
  .git-hub-eda39ecd5757 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .git-hub-eda39ecd5757 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .git-hub-eda39ecd5757 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .git-hub-eda39ecd5757 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* GitHub */
  .git-hub-eda0664437ef > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .git-hub-eda0664437ef {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda0664437f1 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda0664437f1 {
    position: absolute;
    left: 20.56px;
    top: 21px;
    width: 51.52px;
    height: 50px;
  }
  
  /* base-background */
  .basebackg-eda0664437f0 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda0664437f0 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* LinkedIn */
  .linked-in-eda5b5bc212a {
    position: absolute;
    left: 253px;
    top: 391px;
    width: 272px;
    height: 92px;
  }
  
  /* LinkedIn */
  .linked-in-eda353fcfafb {
    position: absolute;
    left: 122px;
    top: 36px;
    width: 150px;
    height: 35px;
  }
  .linked-in-eda353fcfafb .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .linked-in-eda353fcfafb .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .linked-in-eda353fcfafb .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .linked-in-eda353fcfafb .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Linkedin */
  .linkedin-eda05876a708 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .linkedin-eda05876a708 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 93px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda05876a70b > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda05876a70b {
    position: absolute;
    left: 29.08px;
    top: 29.49px;
    width: 34.92px;
    height: 33.38px;
  }
  
  /* svg-path */
  .svgpath-eda05876a70a > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda05876a70a {
    position: absolute;
    left: 21.81px;
    top: 21px;
    width: 50.03px;
    height: 50.03px;
  }
  
  /* base-background */
  .basebackg-eda05876a709 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda05876a709 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 93px;
    height: 92px;
    display: none;
  }
  
  /* Gmail */
  .gmail-eda5900c3934 {
    position: absolute;
    left: 254px;
    top: 204px;
    width: 226px;
    height: 92px;
  }
  
  /* Gmail */
  .gmail-eda48b5a0ee2 {
    position: absolute;
    left: 121px;
    top: 46px;
    width: 105px;
    height: 35px;
  }
  .gmail-eda48b5a0ee2 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .gmail-eda48b5a0ee2 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .gmail-eda48b5a0ee2 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .gmail-eda48b5a0ee2 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Gmail */
  .gmail-eda027e563cb > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .gmail-eda027e563cb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda027e563d1 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda027e563d1 {
    position: absolute;
    left: 18.37px;
    top: 26px;
    width: 12.12px;
    height: 19.4px;
  }
  
  /* svg-path */
  .svgpath-eda027e563d0 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda027e563d0 {
    position: absolute;
    left: 30.49px;
    top: 29.65px;
    width: 29.08px;
    height: 26.66px;
  }
  
  /* svg-path */
  .svgpath-eda027e563cf > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda027e563cf {
    position: absolute;
    left: 59.57px;
    top: 26px;
    width: 12.12px;
    height: 19.4px;
  }
  
  /* svg-path */
  .svgpath-eda027e563ce > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda027e563ce {
    position: absolute;
    left: 59.57px;
    top: 36.31px;
    width: 12.12px;
    height: 29.69px;
  }
  
  /* svg-path */
  .svgpath-eda027e563cd > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda027e563cd {
    position: absolute;
    left: 18.37px;
    top: 36.31px;
    width: 12.12px;
    height: 29.69px;
  }
  
  /* base-background */
  .basebackg-eda027e563cc > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda027e563cc {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* Whatsapp */
  .whatsapp-eda64cd45c2c {
    position: absolute;
    left: 252px;
    top: 875px;
    width: 251px;
    height: 92px;
  }
  
  /* Whatsapp */
  .whatsapp-eda4f8de5c00 {
    position: absolute;
    left: 117px;
    top: 36px;
    width: 134px;
    height: 35px;
  }
  .whatsapp-eda4f8de5c00 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .whatsapp-eda4f8de5c00 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .whatsapp-eda4f8de5c00 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .whatsapp-eda4f8de5c00 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Whatsapp */
  .whatsapp-eda253c46d94 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .whatsapp-eda253c46d94 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda253c46d97 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda253c46d97 {
    position: absolute;
    left: 35.13px;
    top: 33.45px;
    width: 21.93px;
    height: 20.29px;
  }
  
  /* svg-path */
  .svgpath-eda253c46d96 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda253c46d96 {
    position: absolute;
    left: 23.01px;
    top: 21.06px;
    width: 45.74px;
    height: 45.78px;
  }
  
  /* base-background */
  .basebackg-eda253c46d95 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda253c46d95 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* Stack Overflow */
  .stack-over-eda6295a39f1 {
    position: absolute;
    left: 247px;
    top: 786px;
    width: 309px;
    height: 92px;
  }
  
  /* StackOverflow */
  .stack-overf-eda4dde9b742 {
    position: absolute;
    left: 122px;
    top: 40px;
    width: 187px;
    height: 35px;
  }
  .stack-overf-eda4dde9b742 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .stack-overf-eda4dde9b742 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .stack-overf-eda4dde9b742 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .stack-overf-eda4dde9b742 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* Stack Overflow */
  .stack-over-eda23a3eb21a > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .stack-over-eda23a3eb21a {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda23a3eb21d > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda23a3eb21d {
    position: absolute;
    left: 33.89px;
    top: 21px;
    width: 33.31px;
    height: 41.05px;
  }
  
  /* svg-path */
  .svgpath-eda23a3eb21c > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda23a3eb21c {
    position: absolute;
    left: 25px;
    top: 53.16px;
    width: 40.13px;
    height: 17.84px;
  }
  
  /* base-background */
  .basebackg-eda23a3eb21b > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda23a3eb21b {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* X - Twitter */
  .x-twitte-eda5ea8ed81b {
    position: absolute;
    left: 253px;
    top: 684px;
    width: 250px;
    height: 92px;
  }
  
  /* X */
  .x-eda4cc5a78d4 {
    position: absolute;
    left: 116px;
    top: 39px;
    width: 134px;
    height: 35px;
  }
  .x-eda4cc5a78d4 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .x-eda4cc5a78d4 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .x-eda4cc5a78d4 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .x-eda4cc5a78d4 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  
  /* X - Twitter */
  .x-twitte-eda0b86a3897 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .x-twitte-eda0b86a3897 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-g */
  .svgg-eda0b86a3899 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgg-eda0b86a3899 {
    position: absolute;
    left: 22.56px;
    top: 22px;
    width: 45.97px;
    height: 46.98px;
  }
  
  /* svg-path */
  .svgpath-eda0b86a389a > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda0b86a389a {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 45.97px;
    height: 46.98px;
  }
  
  /* base-background */
  .basebackg-eda0b86a3898 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda0b86a3898 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
  
  /* Telegram */
  .telegram-eda5d803c876 {
    position: absolute;
    left: 254px;
    top: 606px;
    width: 249px;
    height: 92px;
  }
  
  /* Telegram
   */
  .telegram-eda30eac8e05 {
    position: absolute;
    left: 115px;
    top: 43px;
    width: 134px;
    height: 35px;
  }
  .telegram-eda30eac8e05 .root-0 {
    
    
    display: flex;
    white-space: break-spaces;
    align-items: flex-start;
  }
  .telegram-eda30eac8e05 .root-0-paragraph-set-0 {
    display: inline-flex;
    flex-direction: column;
    justify-content: inherit;
    min-width: 100%;
    margin-right: 1px;
    vertical-align: top;
  }
  .telegram-eda30eac8e05 .root-0-paragraph-set-0-paragraph-0 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .telegram-eda30eac8e05 .root-0-paragraph-set-0-paragraph-0-text-0 {
    color: rgba(78, 61, 61, 1);
    text-transform: none;
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: rgba(78, 61, 61, 1);
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 24px;
    font-family: "Timmana";
    font-style: normal;
    font-weight: 400;
  }
  .telegram-eda30eac8e05 .root-0-paragraph-set-0-paragraph-1 {
    font-size: 0;
    line-height: 1.2;
    margin: 0;
    text-align: left;
  }
  .telegram-eda30eac8e05 .root-0-paragraph-set-0-paragraph-1-text-0 {
    
    
    
    line-break: auto;
    overflow-wrap: initial;
    white-space: break-spaces;
    text-rendering: geometricPrecision;
    caret-color: black;
    
    font-family: "sourcesanspro";
    
    
  }
  
  /* Telegram */
  .telegram-eda098f81198 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .telegram-eda098f81198 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    border-radius: 0px;
  }
  
  /* svg-path */
  .svgpath-eda098f8119b > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda098f8119b {
    position: absolute;
    left: 31.99px;
    top: 33.99px;
    width: 28.02px;
    height: 24.01px;
  }
  
  /* svg-path */
  .svgpath-eda098f8119a > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .svgpath-eda098f8119a {
    position: absolute;
    left: 20.99px;
    top: 20.99px;
    width: 50.03px;
    height: 50.03px;
  }
  
  /* base-background */
  .basebackg-eda098f81199 > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
  }
  .basebackg-eda098f81199 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 92px;
    height: 92px;
    display: none;
  }
    </style>
</head>
<body>
    <!-- frame: Contact -->
<div class="frame contact-ed9ea4ac2e6a">
    <!-- group: X - Twitter -->
    <a href="https://x.com/@BensonNwan22109" target="_blank">
      <div class="group x-twitte-eda5ea8ed81b">
      <!-- frame: X - Twitter -->
      <div class="shape frame x-twitte-eda0b86a3897">
        <svg width="92" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda0b86a3897" viewBox="3328 776 92 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda0b86a3897" data-testid="X - Twitter">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0b86a3897">
                <rect rx="0" ry="0" x="3328" y="776" width="106" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda0b86a3898" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0b86a3898">
                    <rect rx="0" ry="0" x="3328" y="776" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="92" height="92" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda0b86a3899" data-testid="svg-g" style="fill:#000000" clip-path="url(#render-5745-clip0_8_2352)" rx="0" ry="0">
                  <defs>
                    <clipPath id="render-5745-clip0_8_2352" class="svg-def" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 3320.000000, 776.000000)">
                      <rect width="45.9658" height="47" fill="white" transform="translate(30.5618 22)"></rect>
                    </clipPath>
                  </defs>
                  <g id="shape-8aabc47b-bc58-804e-8004-eda0b86a389a" data-testid="svg-path">
                    <defs></defs>
                    <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0b86a389a">
                      <path d="M3377.918,817.891L3395.029,798.000L3390.975,798.000L3376.116,815.271L3364.249,798.000L3350.562,798.000L3368.507,824.117L3350.562,844.976L3354.617,844.976L3370.308,826.737L3382.840,844.976L3396.528,844.976L3377.918,817.891ZL3377.918,817.891ZZM3372.364,824.347L3370.545,821.746L3356.078,801.053L3362.307,801.053L3373.982,817.753L3375.800,820.354L3390.976,842.062L3384.748,842.062L3372.364,824.347ZL3372.364,824.347ZZ" style="fill:#1e1e1e"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: X -->
      <div class="shape text x-eda4cc5a78d4">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda4cc5a78d4" data-x="3444.000000000001" data-y="815">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">X</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
    <!-- group: Stack Overflow -->
    <a href="https://stackoverflow.com/users/26354649" target="_blank">
      <div class="group stack-over-eda6295a39f1">
      <!-- frame: Stack Overflow -->
      <div class="shape frame stack-over-eda23a3eb21a">
        <svg width="92" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda23a3eb21a" viewBox="3322 878 92 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda23a3eb21a" data-testid="Stack Overflow">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda23a3eb21a">
                <rect rx="0" ry="0" x="3322" y="878" width="92" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda23a3eb21b" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda23a3eb21b">
                    <rect rx="0" ry="0" x="3322" y="878" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="92" height="92" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda23a3eb21c" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda23a3eb21c">
                    <path d="M3382.682,944.554L3382.682,931.159L3387.127,931.159L3387.127,949.000L3347.000,949.000L3347.000,931.159L3351.446,931.159L3351.446,944.554L3382.682,944.554ZZ" style="fill:#bcbbbb"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda23a3eb21d" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda23a3eb21d">
                    <path d="M3356.354,929.889L3378.179,934.451L3379.103,930.063L3357.278,925.501L3356.354,929.889ZL3356.354,929.889ZZM3359.241,919.497L3379.449,928.908L3381.297,924.866L3361.089,915.397L3359.241,919.497ZZM3364.842,909.566L3381.990,923.827L3384.819,920.421L3367.671,906.159L3364.842,909.566ZL3364.842,909.566ZZM3375.927,899.000L3372.348,901.656L3385.627,919.555L3389.207,916.899L3375.927,899.000ZL3375.927,899.000ZZM3355.893,940.051L3378.179,940.051L3378.179,935.605L3355.893,935.605L3355.893,940.051ZZ" style="fill:#f48023"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: StackOverflow -->
      <div class="shape text stack-overf-eda4dde9b742">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda4dde9b742" data-x="3444.0000000000014" data-y="918">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">StackOverflow</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
    <!-- group: Whatsapp -->
    <a href="https://wa.me/+2348115184853" target="_blank">
      <div class="group whatsapp-eda64cd45c2c">
      <!-- frame: Whatsapp -->
      <div class="shape frame whatsapp-eda253c46d94">
        <svg width="92" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda253c46d94" viewBox="3327 967 92 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda253c46d94" data-testid="Whatsapp">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda253c46d94">
                <rect rx="0" ry="0" x="3327" y="967" width="92" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda253c46d95" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda253c46d95">
                    <rect rx="0" ry="0" x="3327" y="967" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="92" height="92" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda253c46d96" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda253c46d96">
                    <path d="M3350.014,1033.841L3353.299,1021.638C3350.650,1016.885,3349.808,1011.338,3350.928,1006.015C3352.049,1000.693,3355.056,995.952,3359.397,992.662C3363.739,989.373,3369.125,987.755,3374.566,988.107C3380.006,988.458,3385.138,990.755,3389.018,994.576C3392.898,998.396,3395.267,1003.484,3395.690,1008.907C3396.113,1014.329,3394.561,1019.721,3391.319,1024.094C3388.078,1028.467,3383.364,1031.527,3378.043,1032.713C3372.722,1033.899,3367.150,1033.132,3362.351,1030.551L3350.014,1033.841ZZM3362.946,1025.985L3363.709,1026.437C3367.185,1028.492,3371.246,1029.342,3375.257,1028.856C3379.269,1028.369,3383.006,1026.572,3385.887,1023.745C3388.768,1020.918,3390.630,1017.221,3391.184,1013.228C3391.738,1009.235,3390.952,1005.172,3388.949,1001.671C3386.946,998.170,3383.838,995.428,3380.110,993.873C3376.382,992.318,3372.243,992.037,3368.337,993.074C3364.432,994.110,3360.980,996.406,3358.520,999.603C3356.059,1002.801,3354.728,1006.721,3354.734,1010.751C3354.731,1014.094,3355.658,1017.371,3357.411,1020.219L3357.890,1021.006L3356.053,1027.817L3362.946,1025.985ZZ" style="fill:#00d95f"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda253c46d97" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda253c46d97">
                    <path d="M3381.464,1013.885C3381.017,1013.525,3380.493,1013.272,3379.933,1013.144C3379.372,1013.017,3378.790,1013.019,3378.231,1013.149C3377.390,1013.498,3376.847,1014.813,3376.304,1015.471C3376.190,1015.629,3376.021,1015.740,3375.831,1015.782C3375.640,1015.825,3375.441,1015.797,3375.270,1015.703C3372.192,1014.501,3369.613,1012.296,3367.950,1009.447C3367.808,1009.270,3367.741,1009.044,3367.763,1008.818C3367.785,1008.592,3367.894,1008.383,3368.067,1008.235C3368.672,1007.637,3369.117,1006.896,3369.360,1006.081C3369.414,1005.182,3369.207,1004.286,3368.765,1003.501C3368.423,1002.400,3367.772,1001.420,3366.890,1000.676C3366.435,1000.472,3365.930,1000.404,3365.436,1000.479C3364.943,1000.555,3364.482,1000.771,3364.109,1001.102C3363.462,1001.659,3362.948,1002.354,3362.606,1003.135C3362.264,1003.916,3362.101,1004.764,3362.131,1005.617C3362.133,1006.095,3362.194,1006.572,3362.312,1007.035C3362.612,1008.150,3363.074,1009.214,3363.683,1010.196C3364.122,1010.947,3364.601,1011.675,3365.118,1012.376C3366.799,1014.677,3368.911,1016.630,3371.338,1018.128C3372.556,1018.890,3373.858,1019.509,3375.218,1019.973C3376.630,1020.612,3378.190,1020.857,3379.731,1020.682C3380.609,1020.550,3381.441,1020.204,3382.154,1019.676C3382.866,1019.147,3383.438,1018.452,3383.818,1017.651C3384.041,1017.168,3384.109,1016.627,3384.011,1016.103C3383.779,1015.033,3382.343,1014.401,3381.464,1013.885ZZ" fill-rule="evenodd" clip-rule="evenodd" style="fill:#00d95f"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: Whatsapp -->
      <div class="shape text whatsapp-eda4f8de5c00">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda4f8de5c00" data-x="3444.000000000001" data-y="1003">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Whatsapp</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
    <!-- group: Gmail -->
    <a href="mailto:nwankwobenson29@gmail.com" target="_blank">
      <div class="group gmail-eda5900c3934">
      <!-- frame: Gmail -->
      <div class="shape frame gmail-eda027e563cb">
        <svg width="92" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda027e563cb" viewBox="3329 296 92 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda027e563cb" data-testid="Gmail">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563cb">
                <rect rx="0" ry="0" x="3329" y="296" width="92" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563cc" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563cc">
                    <rect rx="0" ry="0" x="3329" y="296" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="92" height="92.00000000000017" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563cd" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563cd">
                    <path d="M3351.003,362.000L3359.485,362.000L3359.485,341.399L3347.367,332.311L3347.367,358.365C3347.367,360.376,3348.997,362.000,3351.003,362.000ZZ" style="fill:#4285f4"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563ce" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563ce">
                    <path d="M3388.569,362.000L3397.052,362.000C3399.063,362.000,3400.687,360.370,3400.687,358.365L3400.687,332.311L3388.569,341.399" style="fill:#34a853"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563cf" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563cf">
                    <path d="M3388.569,325.646L3388.569,341.399L3400.687,332.311L3400.687,327.464C3400.687,322.968,3395.555,320.405,3391.962,323.101" style="fill:#fbbc04"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563d0" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563d0">
                    <path d="M3359.485,341.399L3359.485,325.645L3374.027,336.552L3388.569,325.645L3388.569,341.399L3374.027,352.305" style="fill:#ea4335"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda027e563d1" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda027e563d1">
                    <path d="M3347.367,327.464L3347.367,332.311L3359.485,341.399L3359.485,325.646L3356.092,323.101C3352.493,320.405,3347.367,322.968,3347.367,327.464Z" style="fill:#c5221f"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: Gmail -->
      <div class="shape text gmail-eda48b5a0ee2">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda48b5a0ee2" data-x="3450" data-y="342">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">Gmail</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
    <!-- group: LinkedIn -->
    <a href="https://www.linkedin.com/in/benson-nwankwo-69302029a" target="_blank">
      <div class="group linked-in-eda5b5bc212a">
      <!-- frame: Linkedin -->
      <div class="shape frame linkedin-eda05876a708">
        <svg width="93" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda05876a708" viewBox="3328 483 93 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda05876a708" data-testid="Linkedin">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda05876a708">
                <rect rx="0" ry="0" x="3328" y="483.00000000000017" width="93" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda05876a709" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda05876a709">
                    <rect rx="0" ry="0" x="3328" y="483.00000000000017" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="93" height="92.00000000000006" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda05876a70a" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda05876a70a">
                    <path d="M3349.809,507.584C3349.809,505.606,3351.465,504.000,3353.507,504.000L3396.142,504.000C3398.184,504.000,3399.839,505.606,3399.839,507.584L3399.839,550.447C3399.839,552.426,3398.184,554.030,3396.142,554.030L3353.507,554.030C3351.465,554.030,3349.809,552.426,3349.809,550.447L3349.809,507.584ZL3349.809,507.584ZZ" style="fill:#006699"></path>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda05876a70b" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda05876a70b">
                    <path d="M3365.012,545.869L3365.012,523.345L3357.526,523.345L3357.526,545.869L3365.012,545.869ZL3365.012,545.869ZZM3361.271,520.270C3363.881,520.270,3365.506,518.541,3365.506,516.379C3365.457,514.169,3363.881,512.487,3361.320,512.487C3358.758,512.487,3357.084,514.169,3357.084,516.379C3357.084,518.541,3358.709,520.270,3361.271,520.270ZL3361.271,520.270ZL3361.271,520.270ZZM3369.156,545.869L3376.642,545.869L3376.642,533.292C3376.642,532.620,3376.691,531.946,3376.889,531.465C3377.430,530.120,3378.662,528.727,3380.730,528.727C3383.438,528.727,3384.522,530.792,3384.522,533.820L3384.522,545.869L3392.008,545.869L3392.008,532.954C3392.008,526.036,3388.315,522.817,3383.390,522.817C3379.352,522.817,3377.578,525.074,3376.593,526.611L3376.643,526.611L3376.643,523.346L3369.157,523.346C3369.254,525.459,3369.156,545.869,3369.156,545.869ZL3369.156,545.869ZZ" style="fill:#ffffff"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: LinkedIn -->
      <div class="shape text linked-in-eda353fcfafb">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda353fcfafb" data-x="3450" data-y="519">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">LinkedIn</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
    <!-- group: Github -->
    <a href="https://github.com/Benson003">
      <div class="group github-eda5c93c29bd">
      <!-- frame: GitHub -->
      <div class="shape frame git-hub-eda0664437ef">
        <svg width="92" xmlns="http://www.w3.org/2000/svg" height="92" id="screenshot-8aabc47b-bc58-804e-8004-eda0664437ef" viewBox="3328 594 92 92" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <g id="shape-8aabc47b-bc58-804e-8004-eda0664437ef" data-testid="GitHub">
            <defs></defs>
            <g fill="none">
              <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0664437ef">
                <rect rx="0" ry="0" x="3328" y="593.9999999999999" width="93" height="92" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
              </g>
              <g class="frame-children">
                <g id="shape-8aabc47b-bc58-804e-8004-eda0664437f0" data-testid="base-background" style="display:none">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0664437f0">
                    <rect rx="0" ry="0" x="3328" y="593.9999999999999" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="92" height="92.00000000000023" fill="none" style="fill:none"></rect>
                  </g>
                </g>
                <g id="shape-8aabc47b-bc58-804e-8004-eda0664437f1" data-testid="svg-path">
                  <defs></defs>
                  <g class="fills" id="fills-8aabc47b-bc58-804e-8004-eda0664437f1">
                    <path d="M3374.319,615.000C3360.088,615.000,3348.562,626.470,3348.562,640.632C3348.562,651.975,3355.935,661.555,3366.173,664.951C3367.461,665.175,3367.944,664.406,3367.944,663.734C3367.944,663.125,3367.912,661.106,3367.912,658.959C3361.441,660.145,3359.766,657.389,3359.251,655.948C3358.961,655.211,3357.706,652.936,3356.611,652.327C3355.709,651.846,3354.422,650.661,3356.579,650.629C3358.607,650.597,3360.056,652.487,3360.539,653.256C3362.857,657.133,3366.560,656.044,3368.041,655.371C3368.266,653.705,3368.942,652.583,3369.683,651.943C3363.952,651.302,3357.963,649.091,3357.963,639.287C3357.963,636.499,3358.961,634.192,3360.603,632.398C3360.346,631.757,3359.444,629.130,3360.861,625.605C3360.861,625.605,3363.018,624.932,3367.944,628.233C3370.005,627.656,3372.194,627.368,3374.384,627.368C3376.573,627.368,3378.763,627.656,3380.823,628.233C3385.749,624.900,3387.907,625.605,3387.907,625.605C3389.323,629.130,3388.422,631.757,3388.164,632.398C3389.806,634.192,3390.804,636.467,3390.804,639.287C3390.804,649.123,3384.783,651.302,3379.052,651.943C3379.986,652.744,3380.791,654.282,3380.791,656.685C3380.791,660.113,3380.759,662.868,3380.759,663.734C3380.759,664.406,3381.242,665.207,3382.530,664.951C3392.704,661.555,3400.077,651.943,3400.077,640.632C3400.077,626.470,3388.550,615.000,3374.319,615.000ZZ" fill-rule="evenodd" clip-rule="evenodd" style="fill:#1b1f23"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <!-- text: GitHub -->
      <div class="shape text git-hub-eda39ecd5757">
        <div class="text-node-html" id="html-text-node-8aabc47b-bc58-804e-8004-eda39ecd5757" data-x="3451" data-y="631">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(78, 61, 61, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(78, 61, 61, 1);text-decoration:none;--font-id:gfont-timmana;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#4e3d3d&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Timmana&quot;;font-style:normal;font-weight:400">GitHub</span></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </a>
  </div>
    
</body>
</html>